{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2?dts",
    "imagescript": "https://deno.land/x/imagescript@1.3.0/mod.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom", "dom.iterable"]
  },
  "tasks": {
    "predeploy": "deno run -A scripts/sync_shared.ts",
    "deploy:all": "deno task predeploy && npx supabase@latest functions deploy ingest-live-frame ingest-snapshot live-current config alerts-create camera-heartbeat retention-cleanup --project-ref bxfpksbyhpjfaioubrds --use-api",
    "deploy:snapshot": "deno task predeploy && npx supabase@latest functions deploy ingest-snapshot --project-ref bxfpksbyhpjfaioubrds --use-api",
    "serve:snapshot": "deno task predeploy && npx supabase@latest functions serve ingest-snapshot --no-verify-jwt"
  }
}
